*ddu-source-file.txt*	File source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-source-file-contents*

Introduction		|ddu-source-file-introduction|
Install			|ddu-source-file-install|
Examples		|ddu-source-file-examples|
Params			|ddu-source-file-params|


==============================================================================
INTRODUCTION					*ddu-source-file-introduction*

This source collects files in the path.


==============================================================================
INSTALL						*ddu-source-file-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES					*ddu-source-file-examples*
>
	" Change source options.
	call ddu#custom#patch_global('sourceParams', {
	      \ 'file': {'path': expand("~")},
	      \ })

	" Use file source.
	call ddu#start({'sources': [{'name': 'file'}]})
<

==============================================================================
PARAMS						*ddu-source-file-params*

				    		*ddu-source-file-param-path*
path		(string)
		Base path of files.  If it is empty, |getcwd()| is used
		instead.

		Default: ""


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
